classifiersFilename = classifiers.txt
inputFilename = GO0000166.arff
classAttribute = cls
idAttribute = seqID
predictClassValue = 1
balanceTraining = true
foldCount = 5
nestedFoldCount = 5
bagCount = 10
